<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../NEvo.Authorization/NEvo.Authorization.csproj" />
    <ProjectReference Include="..\NEvo.Messaging\NEvo.Messaging.csproj" />
  </ItemGroup>
</Project>
