# nevo

./: .gitignore  NEvo.sln  README.md  coverage.xml
.github/workflows/: dotnet.yml
examples/ExampleApp/NEvo.ExampleApp.Identity.Api/: NEvo.ExampleApp.Identity.Api.csproj  Program.cs  Routes.cs
examples/ExampleApp/NEvo.ExampleApp.ServiceB.Api/: GlobalUsings.cs  NEvo.ExampleApp.ServiceB.Api.csproj  Program.cs  Routes.cs
examples/Gdpr/NEvo.Gdpr.Consents/: AssemblyInfo.cs  GlobalUsings.cs  NEvo.Gdpr.Consents.csproj
src/NEvo.Core/: Check.cs  EitherExtensions.cs  IMiddleware.cs  IMiddlewareHandler.cs  MiddlewareHandler.cs  NEvo.Core.csproj  UnitExt.cs
src/NEvo.EntityFramework/: NEvo.EntityFramework.csproj  Telemetry.cs
src/NEvo.EntityFramework/Migrations/: MigrationBackgroundService.cs  ServiceCollectionExtensions.cs
src/NEvo.ExampleApp/: NEvo.ExampleApp.csproj  Program.cs
src/NEvo.ExampleApp/Database/: ExampleDbContext.cs
src/NEvo.ExampleApp/ExampleDomain/: MessageHandlerRegistryExtensions.cs  MyCommand.cs  MyCommandHandler.cs  MyEvent.cs  MyEventHandlerA.cs  MyEventHandlerB.cs
src/NEvo.ExampleApp/Migrations/: 20240320221338_Init.Designer.cs  20240320221338_Init.cs  20240323125113_Add_Outbox.Designer.cs  20240323125113_Add_Outbox.cs  20240323192306_Change_schema_to_nEvo.Designer.cs  20240323192306_Change_schema_to_nEvo.cs  20240324120422_Init.cs  ExampleDbContextModelSnapshot.cs
src/NEvo.ExampleApp/Properties/: launchSettings.json
src/NEvo.Messaging/: IExternalMessageDispatchStrategy.cs  IExternalMessagePublishStrategy.cs  IInternalMessageDispatchStrategy.cs  IInternalMessagePublishStrategy.cs  IMessage.cs  IMessageBus.cs  IMessageContext.cs  IMessageContextFactory.cs  IMessageContextHeaders.cs  IMessageDispatchStrategy.cs  IMessageDispatchStrategyFactory.cs  IMessageInbox.cs  IMessageOutbox.cs  IMessagePublishStrategy.cs  IMessagePublishStrategyFactory.cs  IScopedMessageContext.cs  InternalSyncProcessDispatchStrategy.cs  InternalSyncProcessPublishStrategy.cs  Message.cs  MessageBusEventPublishStrategy.cs  MessageContext.cs  MessageContextFactory.cs  MessageContextHeaders.cs  MessageHandlerAdapterBase.cs  NEvo.Messaging.csproj  ScopedMessageContext.cs  ServiceCollectionExtensions.cs  Telemetry.cs
src/NEvo.Messaging.Authorization/: AllowPermissionAttribute.cs  IDataScopeMessageValidator.cs  MessageContextExtensions.cs  NEvo.Messaging.Authorization.csproj  ServiceCollectionExtensions.cs  UserContext.cs  UserContextMiddleware.cs  ValidatePermissionMiddleware.cs
src/NEvo.Messaging.Cqrs/: NEvo.Messaging.CQRS.csproj  NEvo.Messaging.Cqrs.csproj
src/NEvo.Messaging.Cqrs/Commands/: Command.cs  CommandDispatcher.cs  CommandHandlerAdapter.cs  CommandHandlerAdapterFactory.cs  CommandProcessingStrategy.cs  DefaultCommandDispatchStrategyFactory.cs  ICommandDispatcher.cs  ICommandHandler.cs  ServiceCollectionExtensions.cs
src/NEvo.Messaging.EntityFramework/: EntityFrameworkMessageInbox.cs  EntityFrameworkMessageOubox.cs  EntityFrameworkMessageOutbox.cs  GlobalUsings.cs  IDbContext.cs  IOutboxDbContext.cs  NEvo.Messaging.EntityFramework.csproj
src/NEvo.Messaging.EntityFramework/Configurations/: InboxEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  OutboxEntityTypeConfiguration.cs
src/NEvo.Messaging.EntityFramework/Models/: InboxProcessedHandler.cs  InboxProcessedMessage.cs  OutboxMessage.cs
src/NEvo.Messaging.Web/: IRestMessageClient.cs  IRestMessageClientFactory.cs  IRestMessageClientService.cs  NEvo.Messaging.Web.csproj  RestExternalMessageDispatchStrategy.cs  RestMessageClient.cs  RestMessageClientService.cs  RoutesExtensions.cs  ServiceCollectionExtensions.cs
src/NEvo.Messaging/Attribues/: PartitionKeyAttribute.cs  PartitionKeyTypeAttribute.cs
src/NEvo.Messaging/Attributes/: ExternalMessageAttribute.cs  MessageVisibilityAttribute.cs  PartitionKeyAttribute.cs  PartitionKeyTypeAttribute.cs  PrivateMessageAttribute.cs  PublicMessageAttribute.cs
src/NEvo.Messaging/Bus/: IMessageBus.cs
src/NEvo.Messaging/Context/: IMessageContext.cs  IMessageContextAccessor.cs  IMessageContextFactory.cs  IMessageContextHeaders.cs  IMessageContextProvider.cs  IScopedMessageContext.cs  MessageContext.cs  MessageContextAccessor.cs  MessageContextExtensions.cs  MessageContextFactory.cs  MessageContextHeaders.cs  MessageContextProvider.cs  ScopedMessageContext.cs  ThreadingOptions.cs
src/NEvo.Messaging/Dispatch/: IExternalMessageDispatchStrategy.cs  IInternalMessageDispatchStrategy.cs  IMessageDispatchStrategyFactory.cs  InternalSyncProcessDispatchStrategy.cs
src/NEvo.Messaging/Dispatching/: IMessageDispatchStrategy.cs  IMessageDispatchStrategyFactory.cs
src/NEvo.Messaging/Events/: DefaultEventPublishStrategyFactory.cs  Event.cs  EventHandlerAdapter.cs  EventHandlerAdapterFactory.cs  EventProcessingStrategy.cs  EventProcessingStrategyBase.cs  EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs  ParallelEventProcessingStrategy.cs  SequentialEventProcessingStrategy.cs  ServiceCollectionExtensions.cs
src/NEvo.Messaging/Handling/: IInterfaceBasedMessageHandlerFactory.cs  IMessageHandler.cs  IMessageHandlerExtractor.cs  IMessageHandlerFactory.cs  IMessageHandlerProvider.cs  IMessageHandlerRegistry.cs  IMessageInbox.cs  IMessageProcessingStrategy.cs  IMessageProcessingStrategyFactory.cs  IMessageProcessingStrategyWithResult.cs  IMessageProcessor.cs  InterfaceBasedMessageHandlerExtractor.cs  MessageHandlerAdapterBase.cs  MessageHandlerExtractor.cs  MessageHandlerRegistry.cs  MessageProcessingHandlerMiddlewareConfig.cs  MessageProcessingMiddlewareConfig.cs  MessageProcessor.cs
src/NEvo.Messaging/Publishing/: IMessagePublishStrategy.cs  IMessagePublishStrategyFactory.cs  IPartitionProvider.cs
src/NEvo.Messaging/Transporting/: AttributeMessageTypeMapper.cs  DefaultMessageSerializer.cs  IMessageEnvelopeMapper.cs  IMessageSerializer.cs  IMessageTypeMapper.cs  MessageEnvelope.cs  MessageEnvelopeDTO.cs  MessageEnvelopeMapper.cs
src/NEvo.Orchestrating.EntityFramework/: NEvo.Orchestrating.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/NEvo.Web/: NEvo.Web.csproj
(+267 files in other folders)
