<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEvo.Messaging.Cqrs\NEvo.Messaging.Cqrs.csproj" />
    <ProjectReference Include="..\NEvo.Messaging\NEvo.Messaging.csproj" />
    <ProjectReference Include="..\NEvo.Web\NEvo.Web.csproj" />
  </ItemGroup>

</Project>
